body {
  background-color: grey;
}

.grid {
  height: 300px;
  width: 300px;
  margin: 0 auto;
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 10px 10px 10px black;
}
.grid div {
  height: 30px;
  width: 30px;
  border: 1px solid black;
  box-sizing: border-box;
  background-color: rgb(246, 255, 0);
}

.button {
  width: 120px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.button button {
  height: 50px;
  width: 50px;
}
.button__top {
  grid-column: 2;
}
.button__bottom {
  grid-row: 2;
  grid-column: 2;
}
.button__left {
  grid-row: 2;
  grid-column: 1;
}
.button__right {
  grid-row: 2;
  grid-column: 3;
}

.snake {
  background-color: greenyellow;
}

.apple {
  background-color: red;
  border-radius: 50%;
}/*# sourceMappingURL=style.css.map */